<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="/style.css">
   <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <title>MEU PORTFÓLIO</title>
</head>

<body>
   <div class="container">
      <div class="hamburguer">
         <div class="line" id="line1"></div>
         <div class="line" id="line2"></div>
         <div class="line" id="line3"></div>
         <span>Fechar</span>
      </div>

      <header id="home">
         <div class="img-wrapper">
            <img src="/assets/bg_004.jpg" alt="background photo">
         </div>
         <div class="banner">
            <h1>Técnico de Telecomunicações <br> & Desenvolvedor Front-End em formação</h1>
            <p>Romeu Neves Rabelo</p>
            <a href="/assets/CV_ES_ROMEU_v3.pdf" download="CV_ROMEU_NEVES_ES"><button>Download CV</button></a>
            <a href="https://github.com/rnevesphp" target="_blank"><button id="btn_banner_perfil">GitHub</button></a>
         </div>
      </header>

      <aside class="sidebar">
         <nav>
            <ul class="menu">
               <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
               <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimentos</a></li>
               <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
               <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
               <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
            </ul>
         </nav>
         <div class="idiomas">
            <a id="spanish" href="/ES/"><img id="espanhol" src="/assets/spain.png" alt="Espanhol"></i></a>
            <a id="english" href="/EN/"><img id="Inglês" src="/assets/united-kingdom.png" alt="Inglês"></i></a>
         </div>
      </aside>

      <section class="sessao-conhecimentos" id="conhecimentos">
         <div class="sessao-header">
            <h1>Conhecimentos</h1>
         </div>

         <div class="conhecimentos">
            <div class="conhecimento">
               <div class="conhecimento-header">
                  <i class="fab fa-html5"></i>
                  <i class="fas fa-plus"></i>
                  <i class="fab fa-css3"></i>
                  <h3>HTML & CSS</h3>
               </div>
               <div class="conhecimento-text">
                  <p>Essa dupla incrível permite a realização de construção e estilização de páginas webs, podendo
                     deixar-las mais atraentes, bonitas, intuitivas e responsivas para que se adaptem a qualquer tipo de
                     dispositivos, sejam mobiles, tablets, PCs ou notebooks.</p>
               </div>
            </div>

            <div class="conhecimento">
               <div class="conhecimento-header">
                  <i class="fab fa-js"></i>
                  <h3>JavaScript</h3>
               </div>
               <div class="conhecimento-text">
                  <p>Estudando JavaScript para poder aprimorar as integrações com todos as interfaces que serão
                     desenvolvidas ao longo do tempo, já existem funcionalidades de extrema usabilidade para fazer com
                     que o desenvolvimento web seja mais acessível.</p>
               </div>
            </div>

            <div class="conhecimento">
               <div class="conhecimento-header">
                  <i class="fas fa-database"></i>
                  <h3>MySQL</h3>
               </div>
               <div class="conhecimento-text">
                  <p>
                     Desde instalar as ferramentas necessárias, inserir, alterar, realizar querys e até deletar dados, o
                     MySQL se tornou uma ferramenta de uso diário no meu ámbito, tenho pleno
                     conhecimento para lidar com as estruturas deste banco de dados de maneira plena.
                  </p>
               </div>
            </div>

            <div class="conhecimento">
               <div class="conhecimento-header">
                  <i class="fab fa-git-alt"></i>
                  <i class="fas fa-plus"></i>
                  <i class="fab fa-github"></i>
                  <h3>Git & GitHub</h3>
               </div>
               <div class="conhecimento-text">
                  <p>Pleno controle de uso de ferramentas de versionamento de código tais como Git & GitHub usando
                     terminais, plataformas e até mesmo editores de código que posseem integração com os mesmos
                     softwares de versionamento de código. </p>
               </div>
            </div>

            <div class="conhecimento">
               <div class="conhecimento-header">
                  <i class="fab fa-python"></i>
                  <h3>Python</h3>
               </div>
               <div class="conhecimento-text">
                  <p>Estudante júnior autodidata e também com um ano de estudos escolares com a linguegem Python.
                     Estudando diversas áreas dentro da linguagem como algoritmos e estruturas de dados, extrações de
                     informações, automatizações de rotinas e análise de dados e storytelling</p>
               </div>
            </div>

            <div class="conhecimento">
               <div class="conhecimento-header">
                  <i class="fab fa-ubuntu"></i>
                  <i class="fas fa-plus"></i>
                  <i class="fab fa-windows"></i>
                  <h3>Sistemas</h3>
               </div>
               <div class="conhecimento-text">
                  <p>Conhecimento pleno ao trabalahr com qualquer entorno de sistemas, seja com Linux ou Windows, o
                     conhecimento adquirido ao largos dos anos me permite ter total controle sobre as ações realizadas
                     em ambos sistemas.</p>
               </div>
            </div>

            <div class="conhecimentos-img-wrapper">
               <img src="/assets/design-1f0b70be-d00d-47d4-8a24-6a962b6be569.png" alt="imagem conhecimento">
            </div>

         </div>
      </section>

      <section class="sessao-projetos" id="projetos">
         <div class="sessao-header">
            <h1>Projetos</h1>
         </div>

         <div class="projetos">
            <div class="card">
               <div class="card-img-wrapper">
                  <img src="/assets/bg_003.jpg" alt="Portfolio">
               </div>
               <div class="card-info">
                  <h2>Site Web</h2>
                  <h3>HTML, CSS & JavaScript</h3>
                  <p>Criação de um Portfólio web. </p>
                  <a href="https://github.com/rnevesphp/portfolio_" target="_blank">
                     <button class="btn">Saiba Mais</button>
                  </a>
               </div>
            </div>
            <div class="card">
               <div class="card-img-wrapper">
                  <img src="/assets/cinemaPOO.jpg" alt="Cinema Orientado a Objetos">
               </div>
               <div class="card-info">
                  <h2>Cinema Web</h2>
                  <h3>Javascript</h3>
                  <p>Uma web totalmente construída Orientada à Objetos com Javascript.</p>
                  <a href="https://github.com/rnevesphp/Cinema" target="_blank">
                     <button class="btn">Saiba Mais</button>
                  </a>

               </div>
            </div>

            <div class="card">
               <div class="card-img-wrapper">
                  <img src="/assets/28518.jpg" alt="TODOLIST">
               </div>
               <div class="card-info">
                  <h2>ToDo List</h2>
                  <h3>VUE JS</h3>
                  <p>Um pequeno exercício de ajuda feito durante o meu aprendizado de VUE.js</p>
                  <a href="https://github.com/rnevesphp/todoListVue"><button class="btn">Saiba Mais</button></a>

               </div>
            </div>
            <div class="card">
               <div class="card-img-wrapper">
                  <img src="/assets/calculadora.jpg" alt="Calculadora">
               </div>
               <div class="card-info">
                  <h2>Calculadora</h2>
                  <h3>HTML, CSS & PHP</h3>
                  <p>Praticando e melhorando as integrações com PHP, HTML e CSS</p>
                  <a href="https://github.com/rnevesphp/M07_PHP_Exercices/tree/main/UF1/act_007" target="_blank"><button
                        class="btn">Saiba Mais</button></a>
               </div>
            </div>
         </div>
      </section>

      <section class="sessao-contato" id="contato">
         <div class="contato-wrapper">
            <div class="contato-left"></div>
            <div class="contato-right">
               <h1>Contato</h1>
               <form>
                  <div class="input-group">
                     <input type="text" class="field" id="nome">
                     <label for="nome" class="field-label">Nome</label>
                  </div>
                  <div class="input-group">
                     <input type="text" class="field" id="email">
                     <label for="email" class="field-label">Email</label>
                  </div>
                  <div class="input-group">
                     <textarea class="field" id="mensagem"></textarea>
                     <label for="mensagem" class="field-label">Mensagem</label>
                  </div>
                  <button type="submit" class="btn btn-submit">Enviar</button>
               </form>
            </div>
         </div>
      </section>
      <section class="sessao-orcamento" id="orcamento">
         <div class="orcamento-wrapper">
            <h1>Faça um orçamento</h1>
            <form>
               <label for="qtde">Qtde de Páginas</label>
               <input type="number" min="1" name="qtde" id="qtde">
               <label for="js">Preciso de um script JS</label>
               <input type="checkbox" name="js" id="js">
               <label>Layout</label>
               <div class="group-layout">
                  <div>
                     <input type="radio" name="layout" id="layout-sim">
                     <label for="layout-sim">Preciso de um layout</label>
                  </div>
                  <div>
                     <input type="radio" name="layout" id="layout-nao">
                     <label for="layout-nao">Já tenho um layout</label>
                  </div>
               </div>
               <label for="prazo">Prazo</label>
               <input type="range" name="prazo" id="prazo" min="1" max="10">

               <label id="preco">R$ 0,00</label>

               <button class="btn btn-orcamento" type="submit">Enviar</button>
            </form>
         </div>
      </section>

      <footer>
         <div class="footer-content">
            <p>
               Copyright &copy; 2021, Romeu Neves - Todos os direitos reservados
            </p>
            <div class="social-list">
               <ul>
                  <li><a href="https://www.linkedin.com/in/romeu-neves-6b1340184/" target="_blank"><i
                           class="fab fa-linkedin-in">
                        </i></a></li>
                  <li><a href="mailto:nevesromeu21@gmail.com?Subject=CONTACT%20FROM%20YOUR%20WEB%20PAGE"
                        target="_blank"><i class="fas fa-mail-bulk"> </i></a></li>
                  <li><a href="https://www.instagram.com/romeunevesr/" target="_blank"><i
                           class="fab fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/RRNeves21" target="_blank"><i class="fab fa-twitter"> </i></a></li>
               </ul>
            </div>
         </div>
      </footer>

      <a href="#home" id="link-topo">
         <i class="fas fa-arrow-up"></i>
      </a>

   </div>
</body>
<script src="/script.js"></script>

</html>